html {
  font-size: 62.5%;
  box-sizing: border-box;
  background-color: #f6e8b1;
}

body {
  margin: 0;
  height: 100vh;
  font-size: 1.2rem/normal;
  font-family: Karla, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  height: 100%;
}

.grid-container {
  display: grid;
  grid-template-areas: 'header' 'main' 'footer';
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}

header {
  grid-area: header;
  background-color: #d4caa3;
}

main {
  grid-area: main;
  padding: 1rem;
}

footer {
  grid-area: footer;
  background-color: #d4caa3;
  color: #222;
}

h1 {
  font-size: 1.4rem;
  padding: 1rem 0;
}

h2 {
  font-size: 1.2rem;
  padding: 1rem 0;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.row.center {
  justify-content: center;
}

img.medium {
  max-width: 29rem;
  width: 100%;
}

.card {
  margin: 1rem;
}

.card-body {
  padding: 1rem;
}

.card-body>* {
  margin-bottom: 0.5rem;
}

.price {
  font-size: 1.3rem;
}

a {
  text-decoration: none;
  color: #222
}

a:hover {
  color: #ff8000;
}

header a {
  padding: 1rem;
}

.logo {
  border-radius: 50%;
  width: 10%;
  height: 10%;
  margin: 0%;
  padding: 0%;
  border: none;
}